<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movable.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="34" Column="71" />
      <File FileName="Assets\Scripts\VectorFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movable.cs" Line="121" Column="13" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>