<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5MinuteGUI\Scripts\MenuFader.cs">
    <Files>
      <File FileName="Assets\Editor\MiscFuncs\EditorMisc.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Misc\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\MenuFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>